#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:~/shop
#spring.datasource.username=san

#spring.datasource.url=jdbc:mysql://localhost:3306/tend?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=murmur33

spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_9f0380b16fba351
spring.datasource.username=bfb3f2c8e8048f
spring.datasource.password=5792b821
spring.devtools.livereload.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false

